
;memory_limit = 256M
upload_max_filesize = 12M ;(as cocorico.user_img_max_upload_size)
post_max_size = 13M
output_buffering=On

date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = 1G
;post_max_size = 200M
;upload_max_filesize = 200M


; http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl

[symfony]
user = apache
group = apache
listen = 0.0.0.0:9000
catch_workers_output = yes
